Fig3D REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM
n_genes=281

1	COL1A2
2	ELOB
3	EGR1
4	BST2
5	FN1
6	EIF4G3
7	FOS
8	CCL4
9	EIF2AK2
10	EIF4G2
11	FBXW11
12	CCL2
13	APP
14	FAAP20
15	ELOC
16	CANX
17	CXCL8
18	EIF2S1
19	DHX9
20	EIF2S2
21	FLNA
22	EIF4A2
23	AKT3
24	GHR
25	FGF2
26	BTRC
27	CENPX
28	EIF4E3
29	CSF1
30	EIF4E2
31	BCL2
32	CBL
33	CCL19
34	CREB1
35	CXCL2
36	CXCL1
37	ADAR
38	ATF1
39	FANCC
40	CCL3
41	BIRC5
42	FANCB
43	CCND1
44	EIF2S3
45	EDA
46	BCL2L11
47	FANCM
48	CXCL10
49	EDARADD
50	GBP1
51	FCER2
52	BECN1
53	CUL1
54	GAB2
55	ALOX15
56	DUSP4
57	BATF
58	CNTFR
59	CTSG
60	EDAR
61	CRLF1
62	GRAP2
63	ARIH1
64	FLT3LG
65	BOLA2B
66	CD27
67	CNTF
68	CSF2
69	CSF3
70	FANCA
71	FANCL
72	FASLG
73	GBP6
74	GBP7
75	GBP3
76	CD40LG
77	CTF1
78	EIF2AK3
79	CAMK2A
80	CD70
81	CD80
82	GATA3
83	DUSP6
84	GRB10
85	CAMK2B
86	GSTO1
87	CIITA
88	AKT1
89	AGER
90	CCL22
91	CASP3
92	AKT2
93	FAAP100
94	CDK1
95	CSF3R
96	EDA2R
97	FAAP24
98	FANCE
99	BCL6
100	JUN
101	HERC5
102	IFI6
103	IFI27
104	HNRNPA2B1
105	HMGB1
106	KPNA1
107	IGHG4
108	IRAK1
109	IL1B
110	IP6K2
111	IFIT1
112	HGF
113	IGHG1
114	IFNAR2
115	IL2RA
116	HSPA2
117	KPNA5
118	IL20RA
119	IL10RB
120	IL16
121	IL34
122	IFNG
123	IL6
124	IFNLR1
125	IL23A
126	IRS1
127	IFIT2
128	IRF4
129	IL1RAPL1
130	IL2RB
131	IFNA2
132	IL7
133	IFIH1
134	IL22RA1
135	IFNL2
136	IL17C
137	IL1RL2
138	IRAK2
139	IKBKG
140	IFNB1
141	IFNL1
142	IL11
143	IL21
144	IL37
145	IL20
146	IL5RA
147	IL12A
148	IL26
149	IL27
150	IL18RAP
151	IRF9
152	HRAS
153	HLA-H
154	IL31RA
155	HLA-G
156	IL5
157	IL19
158	IL20RB
159	IL21R
160	IL10
161	IL17RE
162	IL13
163	IL24
164	IL23R
165	ILF3
166	IL12RB2
167	JAK3
168	IL18BP
169	IL12RB1
170	IL13RA2
171	ITGAX
172	IL1RAP
173	IL17RB
174	IL1RL1
175	ISG20
176	HSPA1L
177	IL15
178	IFI30
179	IFIT3
180	HLA-DQB2
181	IL17RC
182	IL1R1
183	ISG15
184	SEM1
185	SQSTM1
186	PSMD7
187	RAP1B
188	PPP2CB
189	RORA
190	PSMC1
191	SOX2
192	RBX1
193	PTPN4
194	POM121
195	PSMB1
196	PRKACA
197	PTGS2
198	PTPN9
199	PPP2R1B
200	PTPN1
201	SOCS6
202	PITPNA
203	SOS1
204	PSME2
205	TAB2
206	PIN1
207	SMAD3
208	STAT6
209	TNIP2
210	PPP2R5D
211	POMC
212	PPIA
213	PIK3CA
214	SOCS1
215	RIPK2
216	PELI2
217	RAPGEF1
218	TNFRSF17
219	NUP43
220	NLRX1
221	NUP85
222	NUP160
223	POM121C
224	NOD1
225	PTPN20
226	PIK3CD
227	SNAP25
228	NUP153
229	PIK3CB
230	RSAD2
231	SOCS5
232	TNFRSF25
233	STX1A
234	RELB
235	TAB1
236	OAS3
237	PTPN5
238	STX4
239	PIK3R2
240	NKIRAS1
241	SERPINB2
242	SLA2
243	TNFSF14
244	TGFB1
245	TNFSF9
246	TNFSF18
247	TNFRSF9
248	OSM
249	RAG1
250	OPRD1
251	TNFRSF13C
252	PRL
253	THOC5
254	NOS2
255	TNFRSF13B
256	PTPRZ1
257	PSMA6
258	RAG2
259	NLRC5
260	OASL
261	TNFRSF18
262	TNFRSF8
263	TNFSF15
264	SDC1
265	RNASEL
266	SAA1
267	PLCG1
268	TNFSF11
269	PELI3
270	SPHK1
271	TNFRSF4
272	PSMD12
273	NFKB2
274	OPRM1
275	STAT5A
276	PLCG2
277	STAT5B
278	TNFSF13
279	TIFA
280	TNFSF13B
281	OAS1
